##x = 25
##epsilon = 0.01
##numGuesses = 0
##low = 0.0
##high = x
##ans = (high + low)/2.0
##while abs(ans**2 - x) >= epsilon:
##    print('low = ' + str(low) + str(high) + 'ans = ' + str(ans))
##    numGuesses += 1
##    if ans**2 < x:
##        low = ans
##    else:
##        high = ans
##    ans = (high + low)/2.0
##print('numGuesses = ' + str(numGuesses))
##print('numGuesses = ' + ' is close to square root of ' + str(x))
##
##
##
#bisection test code =
##
print("Please think of a number between 0 and 100!")
hi = 100
lo = 0
guessed = False
while not guessed:
        guess = (hi + lo)/2
        print("Is your secret number " + str(guess)+ "?")
        user_inp = raw_input("Enter 'h' to indicate the guess is too high. Enter 'l' to indicate the guess is too low. Enter 'c' to indicate I guessed correctly. ")

        if user_inp == 'c':
            guessed = True
        elif user_inp == 'h':
            hi = guess
        elif user_inp == 'l':
            lo = guess
        else:
            print("Sorry, I did not understand your input.")
print('Game over. Your secret number was: ' + str(guess))

     
            

